* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.container {
  max-width: 1680px;
  padding: 0 20px;
  margin: 0 auto;
}

body {
  height: 100vh;
  width: 100%;
}

@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Regular.ttf);
}

a {
  text-decoration-line: none;
  color: rgb(255, 255, 255);
}

button {
  background: none;
  outline: none;
  border: none;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  background-color: #036280;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 1000;
}

.back-to-top img {
  width: 40px;
  height: 40px;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top i {
  font-size: 20px;
}

ul li {
  list-style-type: none;
}

.nav__header {
  background-color: #036280;
  padding: 14px 0;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.contact__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.mail_contact,
.work_time {
  display: flex;
  justify-content: center;
  place-items: center;
  gap: 10px;
}

.lists {
  display: flex;
  justify-content: space-between;
  place-items: center;
  gap: 40px;
}

.nav__header img {
  filter: brightness(0.7) invert(1);
  width: 16px;
  height: 16px;
}

.wishlist_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wishlist_list img {
  margin-right: 5px;
}

.login_list img {
  margin-right: 5px;
}

.navbar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  background: white;
  padding: 10px 0;
}

.navbar__header span {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border-radius: 5%;
  background-color: #012e4a;
  color: white;
  padding: 8px 10px;
}

.navbar__header span img {
  width: 100px;
  height: 60px;
}
.navbar__header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.navbar__header ul li a {
  color: #241442;
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  line-height: 26px;
  text-transform: capitalize;
  transition: all 0.4s ease-in-out;
}

.navbar__header ul li a:hover {
  color: #ff6500;
}

.search__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(92, 112, 126, 0.3);
  padding: 5px 15px;
  border-radius: 50px;
}

.select__category {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.select__category select {
  border: none;
  outline: none;
}

.select__category select option {
  font-weight: 500;
  color: #012e4a;
}

.search__menu input {
  outline: none;
  background-color: white;
  padding: 14px 20px;
  width: 100%;
  border-radius: 0px 100px 100px 0px;
  color: #012e4a;
  font-weight: 500;
  border: none;
  outline: none;
}

.search__toggle_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search__toggle_box input {
  font-weight: 500;
  font-size: 16px;
}

.search__toggle_box button {
  cursor: pointer;
}

.search__toggle_box img {
  width: 24px;
  height: 24px;
  margin-top: 5px;
}
.menu-cart {
  display: flex;
  align-items: center;
  gap: 25px;
}

.menu-cart a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50;
  border: 1px solid rgba(79, 83, 107, 0.3);
  transition: all 0.4s ease-in-out;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px 0;
  gap: 20px;
}

.card {
  width: 320px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  top: 40px;
  left: 40px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 16px;
}

.card p {
  margin: 0 16px 16px;
}

.card-button {
  display: block;
  width: 100%;
  background-color: #036280;
  color: #fff;
  border: none;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.card-button:hover {
  background-color: #e74c3c;
  color: white;
  transform: scale(1.03);
}

footer {
  background-color: #002a42;
  color: white;
  padding: 40px 0;
}

.footer_about {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-logo,
.footer-section {
  flex: 1;
  max-width: 250px;
  margin: 10px;
}

.footer-newsletter {
  max-width: 350px;
  width: 100%;
}

.footer-logo h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-logo p {
  line-height: 1.6;
  font-size: 14px;
  color: #ffffffd9;
  margin-top: 20px;
}
.social-icons {
  margin: 40px 0;
}

.social-icons a {
  border: 1px solid rgb(255, 249, 249);
  padding: 5px;
  margin-right: 10px;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  background: #e74c3c;
}

.social-icons a img {
  margin-left: 8px;
}

.our__news {
  padding: 100px 0;
  background: #d0e1e7;
}

.our__news h2 {
  text-align: center;
  margin: 0 0 16px;
  color: #012e4a;
  font-size: 40px;
}

.desciription {
  color: #4f536c;
  text-align: center;
  margin-bottom: 36px;
}

.active__btn {
  background-color: #036280;
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 10px;
  position: absolute;
}

.top_main_header {
  background-color: #d0e1e7;
  padding-top: 40px;
}

.hero__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new__books {
  padding: 200px 0 0 0;
}
.new__books i {
  color: #ff6500;
  font-size: 32px;
  font-family: monospace;
}

.new__books h1 {
  max-width: 740px;
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 74px;
  font-style: normal;
  font-weight: 700;
  line-height: 90px;
  margin-bottom: 30px;
  z-index: 2;
}

.shop__now {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
  background-color: #036280;
  position: relative;
  gap: 12px;
  z-index: 2;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  border: none;
  text-transform: capitalize;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  padding: 20px 40px;
  min-width: 170px;
  border-radius: 100px;
  cursor: pointer;
}

.shop__now img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 5px;
}

.hero-btn-hover {
  transform: scaleX(0);
  position: absolute;
  transform-origin: left;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  border-radius: 100px;
  background-color: #ff6500;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
  z-index: 0;
}

.shop__now:hover .hero-btn-hover {
  transform: scaleX(1);
}

.shop__now span {
  position: relative;
  z-index: 2;
}

.hero__books {
  margin-top: 50px;
}

.box__cards {
  margin: 100px 0;
}

.feature__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: #d0e1e7;
  gap: 10px;
  padding: 10px 15px;
}

.feature__wrapper .icon {
  background-color: #036280;
  width: 84px;
  height: 84px;
  border-radius: 8px;
  font-size: 50px;
  line-height: 95px;
  text-align: center;
}

.content {
  max-width: 250px;
}

.feature__wrapper .icon img {
  width: 50px;
  height: 50px;
}

.feature__wrapper h3 {
  font-size: 24px;
  color: #012e4a;
}

.feature__wrapper p {
  font-size: 16px;
  color: #4f536c;
}

.swiper {
  width: 100%;
  height: 100%;
  padding: 20px 0;
}

.swiper-slide {
  background: #70a2cc;
  color: rgb(43, 95, 185);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .swiper-slide {
    font-size: 16px;
  }
}

.social-icons a img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  filter: brightness(0) invert(1);
}

.footer-section h3,
.footer-newsletter h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin-top: 45px;
}

.footer-section ul li {
  margin-bottom: 20px;
}

.footer-section ul li a:hover {
  color: #ff6500;
  transform: scale(1.02);
}

.footer-section ul li:hover {
  color: #ff6500;
  transform: scale(1.02);
}

.footer-section ul li a {
  color: #a8b9c9;
  text-decoration: none;
  font-size: 16px;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-section ul li a img {
  transition: filter 0.3s ease;
}
.footer-section ul li:hover img {
  filter: invert(47%) sepia(94%) saturate(3661%) hue-rotate(2deg)
    brightness(102%) contrast(101%);
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  display: flex;
  align-items: center;
  border: 1px solid #ffffffd9;
  justify-content: center;
  height: 40px;
}

.card__slider {
  margin: 50px 0;
}

.section__title_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}

.section__title_area h2 {
  font-size: 40px;
}

.section__title_area .theme_btn {
  width: 300px;
}
.book__cards{
  display: flex;
  justify-content: space-between;
}
.book__card {
  max-width: 300px;
  width: 100%;
}
.book_image {
  text-align: center;
  background-color: #f5f5f5;
  height: 292px;
  border-radius: 10px;
  padding: 30px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.book_image:hover img {
  transform: scale(1.05);
}

.book_image img {
  width: 152px;
  height: 210px;
}

.prices {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.prices span {
  color: #ff6500;
  font-weight: bold;
}

.prices del {
  color: #5c707e;
  font-weight: 500;
}

.book_desc {
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 5px;
  text-transform: capitalize;
  color: #4f536c;
  margin: 8px 4px;
}

.book__title {
  color: #012e4a;
  font-size: 18px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  width: 200px;
  text-transform: capitalize;
  font-weight: bold;
  margin: 10px 0;
}

.author__post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.author__about {
  display: flex;
  align-items: center;
  gap: 10px;
}

.theme_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-weight: 700;
  text-transform: capitalize;
  vertical-align: middle;
  font-size: 16px;
  border: none;
  border-radius: 100px;
  width: 100%;
  background-color: #d0e1e7;
  color: #036280;
  cursor: pointer;
  transition: all 0.4 ease-in-out;
  gap: 10px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.theme_btn:hover .book_image {
  transform: scale(1.05);
}

.theme_btn img {
  width: 24px;
  height: 24px;
}

.btn-hover-effect {
  transform: scaleX(0);
  position: absolute;
  transform-origin: left;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  border-radius: 100px;
  background-color: #ff6500;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
  z-index: 0;
}

.theme_btn:hover .btn-hover-effect {
  transform: scaleX(1);
}

.theme_btn:hover {
  color: #fff;
}
.theme_btn span {
  position: relative;
  z-index: 2;
}

.theme_btn:hover img {
  filter: brightness(0) invert(1);
  transition: filter 0.4s ease-in-out;
}
.theme_btn img {
  z-index: 2;
  position: relative;
}

.footer-newsletter p {
  font-size: 16px;
  color: #ffffffd9;
  line-height: 1.6;
  margin: 45px 0;
}

.footer-newsletter form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.footer-newsletter input {
  flex: 1;
  padding: 18px 20px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  background-color: #002a42;
  outline: none;
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-newsletter button {
  display: flex;
  justify-self: center;
  align-items: center;
  background-color: #036280;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 18px 20px;
  margin-left: 5px;
  cursor: pointer;
}

.footer-newsletter button img {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo,
  .footer-section,
  .footer-newsletter {
    max-width: 100%;
    text-align: center;
  }

  .footer-section ul li {
    margin-bottom: 10px;
  }

  .footer-newsletter form {
    flex-direction: column;
  }

  .footer-newsletter input {
    margin-bottom: 10px;
    width: 100%;
  }

  .footer-newsletter button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .footer-logo h2 {
    font-size: 20px;
  }

  .footer-section h3,
  .footer-newsletter h3 {
    font-size: 16px;
  }

  .footer-logo p,
  .footer-section ul li a,
  .footer-newsletter p {
    font-size: 12px;
  }
}

.categories {
  background-color: #d0e1e7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  margin: 50px 0;
}

.container {
  width: 90%;
  max-width: 1680px;
  overflow: hidden;
  position: relative;
}

.categories .title {
  text-align: center;
  font-weight: 700;
  line-height: 1;
  font-size: 40px;
  color: #012e4a;
}

.carousel {
  display: flex;
  align-items: center;
  position: relative;
  padding: 50px 0;
}

.carousel-inner {
  display: flex;
  gap: 20px;
  scroll-behavior: smooth;
  width: 100%;
}

.carousel-inner .card {
  flex: 0 0 20%;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: relative;
  height: 300px;
  width: 245px;
}

.carousel-inner.card img {
  height: auto;
  margin: 0 auto 30px;
  border-radius: 50%;
  border: 3px dashed transparent;
  position: relative;
  z-index: 10;
}

.carousel-inner .card::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border: 3px dashed #00a8cc;
  border-radius: 50%;
  animation: rotate-border 3s linear infinite;
  z-index: 0;
}

.carousel-inner .card-title {
  font-size: 18px;
  color: #012e4a;
  font-weight: bold;
  text-decoration: none;
  outline: none !important;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  margin-top: 50px;
}

.arrows {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: #00a8cc;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  z-index: 10;
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.arrows:hover {
  background-color: #ff6500;
}
.carousel-inner img {
  width: 100px;
  height: 145px;
  margin-top: 25px;
}

.prev {
  left: 15px;
}

.next {
  right: -40px;
}

@keyframes rotate-border {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media (max-width: 768px) {
  .carousel-inner .card {
    flex: 0 0 40%;
  }

  .carousel-inner .card img {
    max-width: 100px;
  }
}

@media (max-width: 480px) {
  .carousel-inner .card {
    flex: 0 0 70%;
  }
}
